#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=570
package.editor.y=18
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=781
target1.editor.width=990
target1.editor.x=62
target1.editor.y=31
target1.height=50
target1.name=DecBin_1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=719
target2.editor.width=900
target2.editor.x=111
target2.editor.y=76
target2.height=50
target2.name=CarpetCost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
