#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=336
package.editor.y=430
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BMI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=DayOfWeek
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=10
target3.height=50
target3.name=Amusement
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=10
