#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=473
package.editor.y=41
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=999
target1.editor.y=334
target1.height=50
target1.name=Average5_a
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=999
target2.editor.y=334
target2.height=50
target2.name=Count
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=428
target3.editor.y=43
target3.height=50
target3.name=WhileDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=412
target4.editor.y=45
target4.height=50
target4.name=Series1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=414
target5.editor.y=17
target5.height=50
target5.name=Trace1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=999
target6.editor.y=334
target6.height=50
target6.name=DigSum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=999
target7.editor.y=334
target7.height=50
target7.name=IsPrime
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=10
