#BlueJ package file
dependency1.from=Prompter
dependency1.to=Prompt
dependency1.type=UsesDependency
dependency2.from=ObjectHeight
dependency2.to=Prompter
dependency2.type=UsesDependency
dependency3.from=TempConv
dependency3.to=Prompter
dependency3.type=UsesDependency
dependency4.from=TimeConversion
dependency4.to=Prompter
dependency4.type=UsesDependency
package.editor.height=316
package.editor.width=560
package.editor.x=456
package.editor.y=335
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=142
target1.height=50
target1.name=TimeConversion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=163
target2.height=50
target2.name=DivAndMod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=20
target3.editor.height=737
target3.editor.width=900
target3.editor.x=480
target3.editor.y=375
target3.height=50
target3.name=Prompt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=80
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=330
target4.editor.y=157
target4.height=50
target4.name=TempConv
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=20
target5.editor.height=705
target5.editor.width=900
target5.editor.x=305
target5.editor.y=156
target5.height=50
target5.name=Order
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=460
target6.editor.y=112
target6.height=50
target6.name=Prompter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=159
target7.editor.y=116
target7.height=50
target7.name=ObjectHeight
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=20
