#BlueJ package file
dependency1.from=DayOfWeekCalculator
dependency1.to=WeekDay
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=271
package.editor.y=294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DayOfWeekCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BMICategory
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=140
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UnitConversions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BMI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=WeekDay
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=260
target5.y=80
